target_connection.0.type="Simulator for ARM (simarm)"
target_connection.0.short_type="simarm"
target_connection.0.args=" -cpu=arm7tm   "
target_connection.0.title="Generic-ARM with Simulator for ARM (simarm)"
target_connection.0.command="simarm  -cpu=arm7tm   "
target_connection.0.logfile="simarm"
target_connection.0.log=""
target_connection.0.sane="no"
target_connection.0.timestamp="1473060381"
target_connection.1.type="Green Hills Debug Probe (mpserv)"
target_connection.1.short_type="mpserv"
target_connection.1.args="   "
target_connection.1.title="Generic-ARM with Green Hills Debug Probe (mpserv)"
target_connection.1.command="mpserv    "
target_connection.1.setup_script="mpserv_standard.mbs"
target_connection.1.logfile="mpserv"
target_connection.1.log=""
target_connection.1.sane="no"
target_connection.1.timestamp="1473060381"
target_connection.2.type="Macraigor OCD (ocdserv) for ARM"
target_connection.2.short_type="ocdarm"
target_connection.2.args=" -cpu arm7t -little   "
target_connection.2.title="Generic-ARM with Macraigor OCD (ocdserv) for ARM"
target_connection.2.command="ocdserv  -cpu arm7t -little   "
target_connection.2.setup_script="ocdserv_standard.mbs"
target_connection.2.logfile="ocdarm"
target_connection.2.log=""
target_connection.2.sane="no"
target_connection.2.timestamp="1473060381"
target_connection.6.type="Agilent Processor Probe (hpserv)"
target_connection.6.short_type="hpserv"
target_connection.6.args="   "
target_connection.6.title="Generic-ARM with Agilent Processor Probe (hpserv)"
target_connection.6.command="hpserv    "
target_connection.6.setup_script="hpserv_standard.mbs"
target_connection.6.logfile="hpserv"
target_connection.6.log=""
target_connection.6.sane="no"
target_connection.6.timestamp="1473060381"
